public class Main {
    public static void main(String[] args) {
        double[] home = {3.4,8.1, 6.3, 2.3, 5.1, 3.4, 4.4, 1.3, 3.7, -9.3, 1.8, 4.2, 1.7, -4.9, -6.3, -1.7,};
         double NUM = 0;
         int SUM = 0;
          boolean enter = false;
          for (double addres: home){
              if (addres < 0) {
                  enter = true;
              }else if (addres > 0 && enter){
                  System.out.println(addres);
                  if (addres > 0){
                      NUM = SUM + addres;
                      SUM++;
                      System.out.println(home);
                      System.out.println();
                      System.out.println("SUM =" + NUM);
                      System.out.println("средння арифметическая положительных чисел" + NUM / SUM);
                  }
              }
          }

    }
}
